{
	"private": true,
	"scripts": {
		"dev": "next dev --turbo",
		"build": "next build"
	},
	"dependencies": {
		"@emotion/react": "^11.14.0",
		"@emotion/styled": "^11.14.0",
		"@mui/material": "^6.4.5",
		"lodash": "^4.17.21",
		"next": "^15.1.7",
		"react": "^19.0.0",
		"react-dom": "^19.0.0"
	},
	"devDependencies": {
		"@types/lodash": "^4.17.15",
		"@types/node": "^22.13.5",
		"@types/react": "^19.0.10",
		"@types/react-dom": "^19.0.4",
		"typescript": "^5.7.3"
	}
}
